:root {
    --primary: #3d3838;
    --secondary: #000000;
    --pop: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* all body styling */
body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--primary);
    background-color: var(--secondary);
}

/* header styling */
header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header div {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
    color: var(--pop);
    font-size: 35px;
    font-weight: bold;
    background-color: var(--secondary);
    padding: 12px;
    border: 7px solid var(--pop);
}

header a {
    text-decoration: none;
    color: var(--secondary);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 35px;
}

header nav ul li a {
    padding: 10px;
    font-size: 24px;
    margin: 22px 22px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 17px;
}


/* about-me styling start */
.about-me {
    background-image: url("../images/Sunrise.JPG");
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-me img {
    height: 375px;
    padding: 15px;
}

.about-me .quote {
    font-size: 25px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: rgb(0, 0, 0);
}

.about-me .quote #quote-text {
    font-size: 32px;
}


/* title styling */
.title {
    border-right: 5px solid var(--pop);
    min-height: 100%;
    text-align: right;
    padding-right: 35px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 46px;
}

/* about me styling */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 25px;
}

.about-me p {
    font-size: 30px;
    padding: 0 60px;
    line-height: 1.6;
    width: 90%;
}

/* my work styling */
.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}

.my-work h2 {
    color: var(--secondary);
}

.wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.prework-study-guide {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/wheelloader2580470960720.jpg");
}

.first-day {
    background-image: url("../images/excavator51665960720.jpg");
    background-position: 50% 15%;
}

.project-1 {
    background-image: url("../images/Cranes.JPG");
    background-position: 60% 50%;
}

.project-4 {
    background-image: url("../images/UnderConstruction.jpg");
}

.project-5 {
    background-image: url("../images/UnderConstruction.jpg");
}

.label {
    background-color: var(--secondary);*/
    background-color: lightgray;;
    color: var(--primary);
    padding: 10px;
}


/* contact me styling */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 25px;
    margin-bottom: 25px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    padding-bottom: 15px;*/
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
}


/* MEDIA QUERY FOR TABLET */
@media screen and (max-width: 768px) {
    .about-me .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .about-me .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        padding: 0 15px;*/
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
 
}
